import 'package:flutter/material.dart';

class PrivacyPolicyPage extends StatefulWidget {
  const PrivacyPolicyPage({super.key});

  @override
  State<PrivacyPolicyPage> createState() => _PrivacyPolicyPageState();
}

class _PrivacyPolicyPageState extends State<PrivacyPolicyPage> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("隐私政策"),
      ),
      body: const SingleChildScrollView(
        child: Padding(
          padding: EdgeInsets.all(16.0),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Text(
                  "为使用本软件及服务，您应当阅读并遵守《本软件许可协议》（以下简称（本协议）。请您务必审慎阅读，充分理解各条款内容，特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。限制，免责条款可能以加粗形式提示您注意。"),
              Text("本政策仅适用于“大连测试传媒有限公司”的“站立”产品或服务。最近更新日期：2024年7月24日。"),
              Text("本政策将帮助您了解以下内容："),
              Text("一、我们如何收集和使用您的用户信息"),
              Text("二、我们如何使用 Cookie 和APP基础权限说明"),
              Text("三、我们如何共享、转让、公开披露您的用户信息"),
              Text("四、我们如何保护您的用户信息"),
              Text("五、您的权利"),
              Text("六、我们如何处理儿童的个人信息"),
              Text("七、您的用户信息如何储存及如何在全球范围转移"),
              Text("八、本政策如何更新"),
              Text("九、账户注销流程"),
              Text("十、如何联系我们"),
              Text(
                  "我们深知用户信息对您的重要性，并会尽全力保护您的用户信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的用户信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。同时，我们承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的用户信息。"),
              Text("请在使用我们的产品（或服务）前，仔细阅读并了解本隐私政策。"),
              Text("一、我们如何收集和使用您的用户信息"),
              Text("（一）您使用我司产品或服务过程中我们收集和使用的信息"),
              Text(
                  "我们仅会出于本政策所述的业务功能，收集和使用您的用户信息，收集用户信息的目的在于向您提供产品或服务，您有权自行选择是否提供该信息，但多数情况下，如果您不提供，我们可能无法向您提供相应的服务，也无法回应您遇到的问题："),
              Text(
                  "[url=]在您使用我们的服务时，允许我们收集您自行向我们提供的或为向您提供服务所必要的信息包括：账户昵称、密码、密码保护选项、电子邮箱、手机号码、位置信息、设备信息等。[/url]"),
              Text("对于我们收集的个人信息，我们将用于为您创建账号、提供签到信息分享服务、搜索服务、提供发布服务等。"),
              Text(
                  "您提供的上述信息，将在您使用本服务期间持续授权我们使用。在您停止使用推送服务时，我们将停止使用并删除上述信息。我们保证会依法对收集后的用户信息进行去标识化或匿名化处理，对于无法单独或者与其他信息结合识别自然人个人身份的信息，不属于法律意义上的个人信息。如果我们将非个人信息与其他信息结合识别到您的个人身份时，或者与您的个人信息结合使用时，我们会在结合使用期间，将此类信息作为您的个人信息按照本隐私政策对其进行处理和保护。为了更好运营和改善我们的技术和服务，或出于商业策略的变化，当我们提供的产品或服务所需的用户信息收集、使用、处理超出上述范围或者要将收集到的用户信息用于本隐私政策未载明的其他用途，或当我们要将基于特定目的收集而来的信息用于其他目的时，我们会在获取用户信息后的合理期限内或处理用户信息前通知您，并获得您的授权同意。"),
              Text("（二）征得授权同意的例外"),
              Text("请您理解，根据法律法规及相关国家标准，以下情形中，我们收集和使用您的用户信息无需征得您的授权同意："),
              Text("1、与国家安全、国防安全直接相关的；"),
              Text("2、与公共安全、公共卫生、重大公共利益直接相关的；"),
              Text("3、与犯罪侦查、起诉、审判和判决执行等直接相关的；"),
              Text("4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；"),
              Text("5、所收集的您的用户信息是您自行向社会公众公开的；"),
              Text("6、从合法公开披露的信息中收集的您的用户信息，如合法的新闻报道、政府信息公开等渠道；"),
              Text("7、根据您的要求签订或履行合同所必需的；"),
              Text("8、用于维护软件及相关服务的安全稳定运行所必需的，例如发现、处置软件及相关服务的故障；"),
              Text("9、个人信息控制者为新闻单位且其在开展合法的新闻报道所必需的；"),
              Text(
                  "10、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的。"),
              Text("11、法律法规规定的其他情形。"),
              Text("二、我们如何使用 Cookie 和基础权限说明"),
              Text("（一）APP基础权限说明"),
              Text("类目权限说明系统通知窗口权限SYSTEM_"),
              Text("ALERT_WINDOW允许我们在屏幕顶部显示悬浮窗口，以便提醒您重要的信息。前台服务权限FOREGROUND_"),
              Text("SERVICE允许我们在前台运行一项服务，以提供持续的功能和服务。网络状态访问权限ACCESS_"),
              Text(
                  "NETWORK_STATE允许我们检查您的设备是否连接到互联网，以便提供更好的网络连接体验。外部存储读取权限READ_EXTERNAL"),
              Text(
                  "_STORAGE允许我们读取您设备上的外部存储器中的文件和数据，以便提供相关的内容和功能。电池优化忽略权限REQUEST_IGNORE"),
              Text("_BATTERY_"),
              Text(
                  "OPTIMIZATIONS允许我们检查您的设备是否连接到互联网，以便提供更好的网络连接体验。任务重新排序权限REORDER_TASKS允许我们对APP任务进行重新排序，以便提供更好的用户体验。启动完成接收器权限RECEIVE_BOOT_"),
              Text(
                  "COMPLETED允许我们在设备启动完成后接收通知，以便恢复我们的服务或执行其他相关操作。互联网访问权限INTERNET允许我们的APP连接到互联网，以获取数据和服务。剪贴板权限"),
              Text(
                  "[分享、识别]在你分享或接收被分享的信息情形下，我们需要访问你的剪切板，读取其中包含的分享码，以实现分享功能或服务。"),
              Text("（二）自启动和关联启动说明"),
              Text(
                  "为确保本应用处于关闭或后台运行状态下可正常接收到客户端推送的广播信息，本应用须使用(自启动)能力，将存在一定频率通过系统发送广播唤醒本应用自启动或关联启动行为，是因实现功能及服务所必要的。"),
              Text("三、我们如何共享、转让、公开披露您的用户信息"),
              Text("（一）共享我们不会与其他的任何公司、组织和个人分享您的用户信息，但以下情况除外："),
              Text("1、在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的用户信息。"),
              Text("2、我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的用户信息。"),
              Text(
                  "3、与我们的关联公司共享：您的用户信息可能会与我们的关联公司共享。我们只会共享必要的用户信息，且受本隐私政策中所声明目的的约束。关联公司如要改变用户信息的处理目的，将再次征求您的授权同意。"),
              Text(
                  "4、与授权合作伙伴共享：仅为实现本政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些用户信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的用户信息，并且只会共享提供服务所必要的用户信息。为了更好运营和改善技术和服务，您同意我们和授权合作伙伴在符合相关法律法规的前提下可将收集的信息用于其他服务和用途。以下列举了具体的授权合作伙伴，并提供了该第三方的隐私政策链接，我们建议您阅读该第三方的隐私政策："),
              Text("（1）第三方SDK名称：微信开放平台SDK"),
              Text("使用目的："),
              Text("功能是“登录”， 目的是用于用户通过微信账号快速登录。"),
              Text("功能是“分享”， 目的是用户主动将应用内信息分享到微信。"),
              Text("收集类型：获取应用安装列表、手机 WIFI 信息、MAC 地址、手机 ID 信息。"),
              Text(
                  "说明：隐私权政策链接 https://privacy.qq.com/policy/tencent-privacypolicy；收集的用户信息：个人常用设备信息。其中，个人常用设备信息属于敏感信息。"),
              Text("（2）第三方SDK名称：穿山甲融合 SDK"),
              Text("使用目的：调整广告变现策略及数据分析的服务"),
              Text(
                  "收集类型：设备信息（陀螺仪传感器/加速度传感器/IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM卡IMSI/地理位置/读取已安装包名列表）/)OAID"),
              Text(
                  "说明：获取陀螺仪传感器/加速度传感器的目的为捕捉用户操作以向用户展示广告详情，方式为用户摇动手机确认打开广告详情，范围仅限于广告正在展示的过程中。其他设备信息请参见隐私权政策链接 https://www.csjplatform.com/terms/gromoresdk-privacy；广告投放、广告监测、广告归因、反作弊。"),
              Text("（3）第三方SDK名称：dev.fluttercommunity.plus SDK"),
              Text("使用目的：调整广告变现策略及数据分析的服务"),
              Text(
                  "收集类型：硬件序列号（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM卡IMSI/地理位置）"),
              Text("说明：通过硬件序列号，对用户进行唯一标识，用于数据统计分析，以便为您提供精细化服务。"),
              Text(
                  "对我们与之共享用户信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理用户信息。"),
              Text("（二）转让我们不会将您的用户信息转让给任何公司、组织和个人，但以下情况除外："),
              Text("1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的用户信息；"),
              Text(
                  "2、在涉及合并、收购或破产清算时，如涉及到用户信息转让，我们会再要求新的持有您用户信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。"),
              Text("（三）公开披露我们仅会在以下情况下，公开披露您的用户信息："),
              Text("1、获得您明确同意后；"),
              Text("2、基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的用户信息。"),
              Text(
                  "（四）共享、转让、公开披露信息时事先征得授权同意的例外请您理解，根据法律法规及相关国家标准，以下情形中，我们共享、转让、公开披露您的用户信息无需征得您的授权同意："),
              Text("1、与国家安全、国防安全直接相关的；"),
              Text("2、与公共安全、公共卫生、重大公共利益直接相关的；"),
              Text("3、与犯罪侦查、起诉、审判和判决执行等直接相关的；"),
              Text("4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；"),
              Text("5、您自行向社会公众公开的信息；6、从合法公开披露的信息中收集的，如合法的新闻报道、政府信息公开等渠道。"),
              Text("四、我们如何保护您的用户信息"),
              Text(
                  "（一）我们已使用符合业界标准的安全防护措施保护您提供的用户信息，防止数据遭到未经授权的访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的用户信息。例如，在您的浏览器与“服务”之间交换数据时受SSL 加密保护；我们同时对网站提供https安全浏览方式；我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问用户信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护用户信息重要性的认识。"),
              Text(
                  "（二）我们会采取一切合理可行的措施，确保未收集无关的用户信息。我们只会在达成本政策所述目的所需的期限内保留您的用户信息，除非需要延长保留期或受到法律的允许。"),
              Text(
                  "（三）互联网并非绝对安全的环境，而且电子邮件、即时通讯、及与其他用户的交流方式并未加密，我们强烈建议您不要通过此类方式发送用户信息。"),
              Text(
                  "（四）我们将定期更新并公开安全风险、用户信息安全影响评估等报告的有关内容。您可通过以下方式获得：补充安全风险公开途径"),
              Text(
                  "（五）互联网环境并非百分之百安全，我们将尽力确保您发送给我们的任何信息的安全性。即使我们做出了很大努力，采取了一切合理且必要的措施，仍然有可能无法杜绝您的用户信息被非法访问、被非法盗取，被非法篡改或毁坏，导致您的合法权益受损，请您理解信息网络的上述风险并自愿承担。"),
              Text(
                  "（六）在不幸发生用户信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知用户信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报用户信息安全事件的处置情况。"),
              Text("五、您的权利按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的用户信息行使以下权利："),
              Text(
                  "（一）访问您的用户信息您有权访问您的用户信息，法律法规规定的例外情况除外。如果您想行使数据访问权，可以通过以下方式自行访问：补充用户信息访问方式如果您无法通过上述链接访问这些用户信息，您可以随时使用我们的 Web 表单联系，或发送电子邮件至{公司邮箱}。我们将在30天内回复您的访问请求。对于您在使用我们的产品或服务过程中产生的其他用户信息，只要我们不需要过多投入，我们会向您提供。如果您想行使数据访问权，请发送电子邮件至{公司邮箱}。"),
              Text("（二）更正您的用户信息"),
              Text(
                  "当您发现我们处理的关于您的用户信息有错误时，您有权要求我们作出更正。您可以通过“（一）访问您的用户信息”中罗列的方式提出更正申请。如果您无法通过上述链接更正这些用户信息，您可以随时使用我们的 Web 表单联系，或发送电子邮件至{公司邮箱}。我们将在30天内回复您的更正请求。"),
              Text("（三）删除您的用户信息在以下情形中，您可以向我们提出删除用户信息的请求："),
              Text("1、如果我们处理用户信息的行为违反法律法规；"),
              Text("2、如果我们收集、使用您的用户信息，却未征得您的同意；"),
              Text("3、如果我们处理用户信息的行为违反了与您的约定；"),
              Text("4、如果您不再使用我们的产品或服务，或您注销了账号；"),
              Text(
                  "六、本政策如何更新我们的隐私政策可能变更。未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。我们会在本页面上发布对本政策所做的任何变更。对于重大变更，我们还会提供更为显著的通知。本政策所指的重大变更包括但不限于："),
              Text("1、我们的服务模式发生重大变化。如处理用户信息的目的、处理的用户信息类型、用户信息的使用方式等；"),
              Text("2、我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；"),
              Text("3、用户信息共享、转让或公开披露的主要对象发生变化；"),
              Text("4、您参与用户信息处理方面的权利及其行使方式发生重大变化；"),
              Text("5、我们负责处理用户信息安全的责任部门、联络方式及投诉渠道发生变化时；"),
              Text("6、用户信息安全影响评估报告表明存在高风险时。我们还会将本政策的旧版本存档，供您查阅。"),
              Text(
                  "七、用户注销。账户注销流程，如果您不想继续享受我们提供的服务，您可以联系我们账号专员：649112442@qq.com 进行注销账号"),
              Text("账号注销时效"),
              Text("联系我们账号客服专员：1872079838@qq.com，我们将会在7天内完成注销；"),
              Text("温馨提示"),
              Text("账号注销后您账户下所有记录都将会清空！"),
              Text("十、如何联系我们如果您对本隐私政策有任何疑问、意见或建议，通过以下方式与我们联系："),
              Text("公司名：大连测试传媒有限公司"),
              Text("电子邮件：649112442@qq.com"),
            ],
          ),
        ),
      ),
    );
  }
}
